{
  "name": "accessibility-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@types/node": "^18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "dayjs": "^1.11.7",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.3",
    "i18next": "^22.4.11",
    "next": "^13.2.3",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.7.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.6.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "pa11y": "^6.2.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
